# ∞¢¿Ô‘∆≈‰÷√
aliyun.access-key-id=LTAI5t7CtfV49HQ8GaVYZskG
aliyun.access-key-secret=2jmSwKBJo4WUf3PcOTevdGpEHd0QSP
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket-name=leavesxy-pet-life
aliyun.oss.url-prefix=https://leavesxy-pet-life.oss-cn-beijing.aliyuncs.com/

