# ∞¢¿Ô‘∆≈‰÷√
aliyun.access-key-id=LTAI5t7oYos73YLPHyNncGBX
aliyun.access-key-secret=lW6zynd04x7Xt3rEQ1PZKuLOkNVdXL
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket-name=pet-life
aliyun.oss.url-prefix=https://pet-life.oss-cn-beijing.aliyuncs.com/
